    global
        daemon
        maxconn 256

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    frontend http-in
        bind *:80
        default_backend servers

    backend servers
        server app app:3000 maxconn 32
        # server app2 app_2:3000 maxconn 32
        # server app3 app_3:3000 maxconn 32
        # server app4 app_4:3000 maxconn 32
        # server app5 app_5:3000 maxconn 32
        # server app6 app_6:3000 maxconn 32
